{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;port=3306;Database=ecommerce_training;uid=root;password=mio@12345"
    //"Default": "Server=10.0.4.10;port=3306;Database=ecommerce;uid=soundio;password=soundioDbPassword"
  },
  "Cloudinary": {
    "Name": "dmpnbbnwk",
    "ApiKey": "877785941692123",
    "ApiSecret": "zOtFd_I4Wb7nI0A08OxCu4X54Hc"
  }
}
